<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:theme="@style/Theme.AppCompat.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideviewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        android:padding="20dp">

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slideviewpager"
        android:layout_toRightOf="@+id/linearLayout"
        android:background="#00000000"
        android:text="Start" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slideviewpager"
        android:layout_toLeftOf="@+id/linearLayout"
        android:background="#00000000"
        android:text="" />

    <EditText
        android:id="@+id/editIdNotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:layout_marginBottom="100dp"
        android:lineSpacingExtra="10sp"
        android:paddingVertical="@android:dimen/app_icon_size"
        android:singleLine="false"
        android:hint="Internal Integration Token"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorTransparentWhite"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/editIdNotionDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:layout_marginBottom="100dp"
        android:lineSpacingExtra="10sp"
        android:paddingVertical="@android:dimen/app_icon_size"
        android:singleLine="false"
        android:hint="Database ID"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorTransparentWhite"
        android:visibility="invisible"
        />


</RelativeLayout>

